# TravelEcoMain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelecoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelecoapp/: MainActivity.kt
app/src/main/java/com/example/travelecoapp/adapter/: BucketAdapter.kt  CombinedTripAdapter.kt  ComboTripAdapter.kt  DestinationAdapter.kt  OverNightAdapter.kt  ReceiptAdapter.kt  SingleTripAdapter.kt
app/src/main/java/com/example/travelecoapp/data/: ApiConfig.kt  ApiService.kt  CarbonResponse.kt  PaymentResponse.kt
app/src/main/java/com/example/travelecoapp/database/: Destination.kt  ListActivity.kt  ListBucket.kt  ListCombo.kt  ListOverNight.kt  ListSingle.kt  Receipt.kt  Users.kt
app/src/main/java/com/example/travelecoapp/model/: AuthViewModel.kt  ReceiptViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/travelecoapp/repo/: AuthRepository.kt
app/src/main/java/com/example/travelecoapp/ui/: BucketActivity.kt  ProfileActivity.kt  ReceiptActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/travelecoapp/ui/auth/activity/: CountryActivity.kt  LoginActivity.kt  OtpActivity.kt  PhoneActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/travelecoapp/ui/auth/pref/: AuthPreference.kt  AuthUser.kt
app/src/main/java/com/example/travelecoapp/ui/customview/: EditButton.kt  EditText.kt
app/src/main/java/com/example/travelecoapp/ui/detail/: ComboActivity.kt  DetailActivity.kt  OvernightActivity.kt  SearchActivity.kt  SingleActivity.kt
app/src/main/java/com/example/travelecoapp/ui/maps/: GeofenceBroadcastReceiver.kt  MapsActivity.kt
app/src/main/java/com/example/travelecoapp/ui/payment/: MidtransTransactionStatusPolling.kt  PaymentMidtrans.kt
app/src/main/java/com/example/travelecoapp/util/: Injection.kt  ResponseMessage.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg_button.xml  bg_button_disabled.xml  bg_green_rounded.xml  bg_white_rounded.xml  button_cart.xml  edit_text_border.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  rounded_status_cancel.xml  rounded_status_default.xml  rounded_status_failed.xml  rounded_status_pending.xml  rounded_status_selector.xml  rounded_status_settlement.xml  star_icon.xml
app/src/main/res/layout/: activity_bucket.xml  activity_combo.xml  activity_country.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_otp.xml  activity_overnight.xml  activity_phone.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_single.xml  activity_splash_screen.xml  item_bucket.xml  item_combo.xml  item_home.xml  item_overnight.xml  item_receipt.xml  item_single.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelecoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
